Method: NoSMOTE
ROC AUC Score: 0.9854
Precision: 0.8710
Recall: 0.7500
F1 Score: 0.8060
Confusion Matrix:
[[22767     4]
 [    9    27]]
True Positive Rate (Fraudulent Transactions): 0.7500
----------------------------------------
Method: SMOTE
ROC AUC Score: 0.9762
Precision: 0.7561
Recall: 0.8611
F1 Score: 0.8052
Confusion Matrix:
[[22761    10]
 [    5    31]]
True Positive Rate (Fraudulent Transactions): 0.8611
----------------------------------------
Method: polynom_fit_SMOTE_mesh
ROC AUC Score: 0.9870
Precision: 0.6667
Recall: 0.8889
F1 Score: 0.7619
Confusion Matrix:
[[22755    16]
 [    4    32]]
True Positive Rate (Fraudulent Transactions): 0.8889
----------------------------------------

Best Method: polynom_fit_SMOTE_mesh
Best True Positive Rate (Fraudulent Transactions): 0.8889
Best ROC AUC Score: 0.9870
Best Precision: 0.6667
Best Recall: 0.8889
Best F1 Score: 0.7619
Best Confusion Matrix:
[[22755    16]
 [    4    32]]
